.footer {
    position: relative;
    right: 0;
    bottom: 0px;
    left: 0;
    background-color: #3b4b54;
    text-align: center;
    color: white;
    height:150px ;
    padding: 20px;
  }
 
  .fa-linkedin {
    background: #ffff00;
    color: #3b4b54;
  }
  .fa-facebook{
    background: #ffff00;
    color: #3b4b54;
  }
  .fa-twitter{
    background: #ffff00;
    color: #3b4b54;
  }
  .fa {
    padding: 10px;
    font-size: 10px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 90px;
    margin-right: 10px;
  }
  small{
      margin-top: 20px;
  }
  /* Control buttons  */
#quote-carousel .carousel-control {
    background: none;
    color: #ffff00;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
    opacity:1;
  }
  
  /* Changes the position of the indicators */
  #quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
  }
  #quote-carousel .carousel-indicators li {
    background: #ffff00;
  }
  #quote-carousel .carousel-indicators .active {
    background: #fff;;
    border:2px solid #CE8E42;
  }
  
  /*!
   * Bootstrap v3.1.1 (https://getbootstrap.com)
   * Copyright 2011-2014 Twitter, Inc.
   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
   */
  
  /*! normalize.css v3.0.0 | MIT License | git.io/normalize */
  
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .carousel {
    position: relative;
    margin:0 auto;
  }
  .carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    text-align:center;
    background-color: #3b4b54;
    height: 80px;
    font-size: 12px;
  }
 
  
  @media screen and (min-width: 768px) {
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-prev,
    .carousel-control .icon-next {
      width: 30px;
      height: 30px;
      margin-top: -15px;
      margin-left: -15px;
      font-size: 30px;
    }
    .carousel-caption {
      left: 20%;
      right: 20%;
      padding-bottom: 30px;
    }
    .carousel-indicators {
      bottom: 20px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
       width: 80%;
    }
  }
  @media (min-width: 992px) {
    .container {
        width: 80%;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 50%;
    }
  }
  .container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  
  .col-sm-9 {
    background:#ccc;
    width:80%;
    display:block;
    margin-left:10%;
 text-align: center;
    padding: 0px 0px;
    background-color: #3b4b54;
    }
   
    #left{
        font-size:35px;
        margin-top: -25px;
        margin-right: -300%;
    }
    #right{
        font-size:35px;
        margin-top: -25px;
        margin-left: -300%;

    }
    .winner-year{
      color: #ffff00;;
    }
   small{
     padding-top: 20px;
   }