<div class="footer">
      <div>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <span style="font-size: 10px;margin-left: 10px;margin-right: 10px ">|</span>
          <a style="color:#ffff00; font-size: 10px">hello@lab.co.uk</a>
          <span style="font-size: 10px;margin-left: 10px;margin-right: 10px ">|</span>
          <a style="font-size: 10px">0207 183 6668</a>
      </div>
      <div class='row'>
          <div class=' col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class="carousel slide" data-ride="carousel" id="quote-carousel">
              <!-- Bottom Carousel Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#quote-carousel" data-slide-to="1"></li>
                <li data-target="#quote-carousel" data-slide-to="2"></li>
              </ol>
              
              <!-- Carousel Slides / Quotes -->
              <div class="carousel-inner">
              
                <!-- Quote 1 -->
                <div class="item active">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-12">
                          <p class="winner-award">+RAR DIGITAL AWARDS<br>
                            GRAND PRIX</p>
                          <p class="winner-year">WINNERS 2016</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- Quote 2 -->
                <div class="item">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-12">
                          <p class="winner-award">+RAR DIGITAL AWARDS<br>
                            GRAND PRIX</p>
                          <p class="winner-year">WINNERS 2016</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- Quote 3 -->
                <div class="item">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-12">
                          <p class="winner-award">+RAR DIGITAL AWARDS<br>
                            GRAND PRIX</p>
                          <p class="winner-year">WINNERS 2016</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <!-- Quote4  -->
                <div class="item">
                    <blockquote>
                      <div class="row">
                        <div class="col-sm-12">
                            <p class="winner-award">+RAR DIGITAL AWARDS<br>
                              GRAND PRIX</p>
                            <p class="winner-year">WINNERS 2016</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                   <!-- Quote4  -->
                <div class="item">
                    <blockquote>
                      <div class="row">
                        <div class="col-sm-12">
                            <p class="winner-award">+RAR DIGITAL AWARDS<br>
                              GRAND PRIX</p>
                            <p class="winner-year">WINNERS 2016</p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
              </div>
              
              
              <!-- Carousel Buttons Next/Prev -->
              <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i id="left" class="fa fa-chevron-left"></i></a>
              <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i id="right" class="fa fa-chevron-right"></i></a>
            </div>                          
          </div>
        </div> 
      <small>&copy;2017 Copyright Lab Lateral. All Rights Reserved | Privacy & Cookies Policy</small>
</div>