/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
html, body {
   
    scroll-behavior: smooth;
}
body {
     margin: 0;
     font-family:  NormalNova, Arial, Helvetica, sans-serif;
    }
.mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
     display: block!important;
}

.carousel-indicators li{
    display: none
}
blockquote{
    font-size: 12px!important;
    border: none!important;
}
