<app-layout>
    <mat-sidenav-container>
        <mat-sidenav #sidenav role="navigation" id="sidenav">
          <!--this is a place for us to add side-nav code-->
          <app-burger-menu-list (sidenavClose)="sidenav.close()"></app-burger-menu-list>
        </mat-sidenav>
        <mat-sidenav-content>
          <!--in here all the content must reside. We will add a navigation header as well-->
          <app-header (sidenavToggle)="sidenav.toggle()"></app-header>
          <main>
            <router-outlet></router-outlet>
          </main>
        </mat-sidenav-content>
      </mat-sidenav-container>
      
      <!--footer-->
        <app-footer></app-footer>
    
</app-layout>
<a class="scroll-up"href="#sidenav"><mat-icon>keyboard_arrow_up</mat-icon></a>