
<div class="communication-link">
    <div id="elegant-communication" class="col-xl-5 col-lg-5 col-md-8 col-sm-12 col-xs-12" >
        <h2>Elegant Communication</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
    
            sed diam Lorem ipsum dolor sit amet, consectetuer adipi-
            scing elit, sed diam Lorem ipsum dolor sit amet, consec-
            tetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet,
            
            consectetuer adipiscing elit, sed diam Lorem ipsum dolor
            sit amet, consectetuer adipiscing elit, sed diam</p>
            <button mat-button class="link-text">LINK TEXT</button>
    </div>
  </div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
      
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="../../assets/images/pic1.jpg" alt="Los Angeles" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="../../assets/images/pic2.jpg" alt="Chicago" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="../../assets/images/pic3.jpg" alt="New york" style="width:100%;">
          </div>
        </div>
    
      </div>
      <div style="padding-top:300px;">
     
      </div>

      <app-picture-gallary></app-picture-gallary>
      
      <div id="container" style=" margin-right: 0" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
         
          <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  
                <div class="happiness">
                    <h3>Happiness Indicator</h3>
                    <p>How happy are you right now?</p>
                    <mat-icon class="happiness-icon">insert_emoticon</mat-icon>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div id="elegant-communication" >
                    <form [formGroup]="contactMeForm" (ngSubmit)="onSubmit()">
                      <h2>Elegant Communication</h2>
                      
                      <div *ngIf="!contactMeForm.valid && contactMeForm.touched" class="alert alert-danger" >
                          <div *ngIf="contactMeForm.get('fullName').hasError('required') && contactMeForm.get('fullName').touched" >Full name is required</div>
                          <div *ngIf="contactMeForm.get('emailAddress').touched && contactMeForm.get('emailAddress').hasError('required')">Email address is required</div>
                          <div *ngIf="contactMeForm.get('contactNumber').hasError('pattern')" >Contact Number must be 10 number</div>
                          <div *ngIf="contactMeForm.get('emailAddress').hasError('email')" >Invalid email address entered</div>
                          <div *ngIf="contactMeForm.get('contactNumber').touched && contactMeForm.get('contactNumber').hasError('required')">Contact Number is required</div>
                          <div *ngIf="contactMeForm.get('digitalOrTrans').touched && contactMeForm.get('digitalOrTrans').invalid">Digital strategy or Transformation is required</div>
                      </div>
                      
                      <p>
                          <mat-form-field appearance="fill">
                            <mat-label>Full name</mat-label>
                            <input matInput placeholder="full nane" formControlName="fullName">
                            <mat-hint>Field is required<span class="required-span">*</span></mat-hint>
                          </mat-form-field>
                        </p>
                        <p>
                            <mat-form-field appearance="fill">
                              <mat-label>Email address</mat-label>
                              <input matInput placeholder="email address" formControlName="emailAddress">
                              <mat-hint>Field is required<span class="required-span">*</span></mat-hint>
                            </mat-form-field>
                          </p>
                          <p>
                              <mat-form-field appearance="fill">
                                <mat-label>Contact number</mat-label>
                                <input matInput placeholder="contact number" formControlName="contactNumber">
                                <mat-hint>Field is required<span class="required-span">*</span></mat-hint>
                              </mat-form-field>
                            </p>
                            <p>
                                <mat-form-field appearance="fill">
                                  <mat-label>Digital strategy or transformation</mat-label>
                                  <mat-select required formControlName="digitalOrTrans" >
                                      <mat-option value="Digital strategy">Digital strategy</mat-option>
                                      <mat-option value="Transformation">Transformation</mat-option>
                                    </mat-select>
                                    <mat-hint>Field is required<span class="required-span">*</span></mat-hint>
                                </mat-form-field>
                              </p>
                          <button mat-button class="contact-me" type="submit" [disabled]="!contactMeForm.valid" [title]="!contactMeForm.valid ? 'Form is invalid' : 'Submit'">CONTACT ME</button>
                        </form>
                  </div>
              </div>
          </div>
      </div>
      