h2{
    color: #ffff00;
    font-weight: bolder;
}
#container{
    height: 100%;
    background-image: url("../../assets/images/pic4.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding-bottom: 10px
}

#elegant-communication{
    background-color: #3b4b54;
    color: white;
    padding: 10px;
    margin-top: 2%;
}
.link-text{
    background-color: #ffff00;
    color:#3b4b54;
    width: 100%;
    font-size: 20px;
    border-radius: 0px;
    height: 35px;;
}

.link-text:hover{
    background-color: #3b4b54;
    color:#ffff00;
    width: 100%;
    font-size: 20px;
    border-radius: 0px;
    height: 35px;
    border: 1px solid #ffff00;   
}

  .carousel-inner{
      position: absolute;
    height: 300px;
    z-index: -1;
    margin-top: -20px;
  margin-right: -3px;
   margin-left: 0px;
  }
.carousel-indicators{
    margin-top: 50px;
}
.carousel-indicators{
    position: absolute;
    top: 200px;
}
.mat-form-field {
    /* position:unset!important; */
        width: 100%!important;
        color: #3b4b54;
        background-color: white ;
        border-bottom: #ffff00 3px solid;
}
.mat-form-field-infix {
    position: relative;
}
.mat-form-field-appearance-outline .mat-form-field-flex {
    padding: 0 0 0 .75em!important;
}
.mat-cell {
    font-size: 10px!important;
    font-weight: normal!important;
        padding: 5px 0px;
}
mat-label{
    color: #3b4b54;
}
.contact-me{
    background-color: #ffff00;
    color:#3b4b54;
    width: 100%;
    font-size: 20px;
    border-radius: 0px;
    height: 35px;
}

.contact-me:hover{
    background-color: #3b4b54;
    color:#ffff00;
    width: 100%;
    font-size: 20px;
    border-radius: 0px;
    border: 1px solid #ffff00; 
    height: 35px;  
}
.happiness{
    margin-top: 10px;
    text-align: center;
    
}
.happiness-icon{
   font-size: 200px;
   margin-right: 40%;
}
.required-span{
    color: red;
    font-size: 10px;
}

.communication-link{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.row{
    margin-left: 1%;
    margin-right: 1%;
}