
a {
    text-decoration: none;
    color: white;
    font-size:12px;
    font-weight: 400;
    margin-left: 5px;
}
 

a:hover, a:active{
    color: #ffff00;
}
 
.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.btn-burger-menu{
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 30px;
    color: #ffff00;

}
.btn-say-hello{
    color: #ffff00;
    border: #ffff00 1px solid;
    border-radius: 0px;
    font-size:15px;
    font-weight: 200;
}

.logo{
    width: 100px;
    height: 40px;

}

mat-toolbar{
   
    background-color: #3b4b54;
    height: 80px;
}
 
@media(max-width: 959px){
    mat-toolbar{
        border-radius: 0px;
    }
}