<mat-toolbar>
  
  <div >
      <a routerLink="/home"><img class="logo" src="../../../assets/images/logo/Lab-Logo-2-l.png"></a>
  </div>
  <div fxHide.gt-xs>
    <button class="btn-burger-menu" mat-icon-button (click)="onToggleSidenav()">
        <mat-icon>menu</mat-icon>
    </button>
</div>
  <div fxFlex fxLayout fxLayoutAlign="end" fxHide.xs>
      <ul fxLayout fxLayoutGap="15px" class="navigation-items">
          <li>
              <a routerLink="/account">OUR WORK</a>
          </li>
          <li>
              <a routerLink="/owner">OUR APPROACH</a>
          </li>
          <li>
            <a routerLink="/owner">SECRET SAUCE</a>
        </li>
        <li>
            <a routerLink="/account">INSIGHT</a>
        </li>
        <li>
          <a routerLink="/account">CAREERS</a>
      </li>
      </ul>
  </div>
  
</mat-toolbar>