<div id="container" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
  
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
          
            <img src="../../assets/images/pic11.jpg">
            <div class="centered">Digital Strategy</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
         
            <img src="../../assets/images/pic12.jpg">
            <div class="centered">Neuromarketing</div>
        
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="thumbnail">
        
            <img src="../../assets/images/pic10.jpg">
            <div class="centered">Neuro Linguistic Search</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="thumbnail">
           
              <img src="../../assets/images/pic9.jpg">
              <div class="centered">Video</div>
           
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="thumbnail">
           
              <img src="../../assets/images/pic8.jpg">
              <div class="centered">Analysis & Improvement</div>
            
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="thumbnail">
            
              <img src="../../assets/images/pic6.jpg">
              <div class="centered">Performance Marketing</div>
           
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
             
                <img src="../../assets/images/pic5.jpg">
                <div class="centered">Design</div>
             
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="thumbnail">
              
                <img src="../../assets/images/pic7.jpg">
                <div class="centered">Development</div>
             
            </div>
          </div>
    </div>
  </div>