

<div>
  <a routerLink="/home"><img class="logo" src="../../../assets/images/logo/Lab-Logo-2-l.png"></a>
  <a><mat-icon class="close" (click)="onSidenavClose()">clear</mat-icon></a>
</div>
<mat-nav-list style="text-align:center" >
  <a mat-list-item routerLink="/home" (click)="onSidenavClose()">
      <span class="nav-caption">OUR WORK</span>
  </a>
  <a mat-list-item routerLink="/owner" (click)="onSidenavClose()">
     <span class="nav-caption">OUR APPROACH</span>   
  </a>
  <a mat-list-item routerLink="#" (click)="onSidenavClose()">
      <span class="nav-caption">SECRET SAUCE</span>
  </a>
  <a mat-list-item routerLink="#" (click)="onSidenavClose()">
      <span class="nav-caption">INSIGHT</span>
  </a>
  <a mat-list-item routerLink="#" (click)="onSidenavClose()">
      <span class="nav-caption">CAREERS</span>
  </a>
</mat-nav-list>